DEBUG=1
SECRET_KEY='django-insecure-%s9=+kpskn^feu__+-cag+xd^h7-d=0j#$&h#j$u)ojnuloq)@'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB='car_exchange'
POSTGRES_ENGINE='django.db.backends.postgresql'
POSTGRES_USER='bsm'
POSTGRES_PASSWORD='13579QWERasdf'
POSTGRES_HOST=db
POSTGRES_PORT=5432